# spring-learning-phase

./: .gitignore  README.md
module-01-spring-core/spring-core-app-89-using-autowired-annotation-at-constructor-level/: .gitignore
module-02-springboot/springboot-app-01/: pom.xml
module-02-springboot/springboot-app-02/: pom.xml
module-02-springboot/springboot-app-03-using-Bean-annotation-inside-a-class-created-with-Configuration-annotation/: pom.xml
module-02-springboot/springboot-app-04-using-Bean-annotation-inside-the-Main-application-class/: pom.xml
module-02-springboot/springboot-app-05-customizing-the-banner/: pom.xml
module-02-springboot/springboot-app-06-customizing-the-banner/: pom.xml
module-02-springboot/springboot-app-07-working-with-CommandLineRunner/: pom.xml
module-02-springboot/springboot-app-08-working-with-ApplicationRunner/: pom.xml
module-02-springboot/springboot-app-09-passing-positional-arguments/: pom.xml
module-02-springboot/springboot-app-10-passing-option-arguments/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-01-working-with-h2-database/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-02/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-03-leveraging-mysql/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-04-rowmapper/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-05-beanpropertyrowmapper/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-05-ems-console-based-crud-app/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-06-getting-familiar-with-NamedParameterJdbcTemplate/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-08-implementing-batch-update/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-09-using-BatchPreparedStatementSetter/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-10-using-SqlParameterSource/: pom.xml
module-03-spring-jdbc/spring-jdbc-app-11-using-Transactional-annotation/: pom.xml
module-04-spring-data-jpa/spring-data-jpa-app-02-crud-using-jpa/: pom.xml
module-04-spring-data-jpa/spring-data-jpa-app-03-handling-exceptions-gracefully/: pom.xml
module-04-spring-data-jpa/spring-data-jpa-app-04-working-with-createNativeQuery/: pom.xml
module-04-spring-data-jpa/spring-data-jpa-app-05-overloaded-form-of-createNativeQuery/: pom.xml
module-04-spring-data-jpa/spring-data-jpa-app-07-working-with-createQuery/: pom.xml
module-04-spring-jpa/spring-jpa-app-01/: pom.xml
module-04-spring-jpa/spring-jpa-app-06-filtering-using-parameter/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-01/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-02-getting-familiar-with-finder-methods/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-03-more-on-finder-methods/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-04-custom-queries/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-05-custom-queries-with-projection/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-06-using-native-sql/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-07-executing-non-select-query/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-08-sorting/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-09-sorting-on-multiple-fields/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-10-another-way-of-sorting-on-multiple-fields/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-11-passing-sort-object-to-findBy-methods/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-12-sorting-using-custom-query/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-13-pagination/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-14-more-on-pagination/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-15-pagination-with-sorting/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-16-pagination-with-finder-method/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-17-pagination-using-custom-query/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-18-getting-familiar-with-composite-primary-keys/: pom.xml
module-05-spring-data-jpa/spring-data-jpa-app-19-unidirectional-One-To-One-mapping/: pom.xml
workspace/spring-rest-apis-with-mysql-for-user-management/: pom.xml
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/: UserManagementApplication.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/controller/: UserController.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/dto/: UserDTO.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/entity/: User.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/exception/: DuplicateEmailException.java  ErrorDetails.java  GlobalExceptionHandler.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/mapper/: UserMapper.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/repository/: UserRepository.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/response/: ApiResponse.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/service/: UserService.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/java/io/spring/service/impl/: UserServiceImpl.java
workspace/spring-rest-apis-with-mysql-for-user-management/src/main/resources/: application.properties
workspace/spring-rest-apis-with-mysql-for-user-management/src/test/java/io/spring/: UserManagementApplicationTests.java
(+1038 files in other folders)
