spring.application.name=spring-jdbc-app-09-using-BatchPreparedStatementSetter
spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=root
spring.datasource.password=root
