spring.application.name=spring-data-jpa-app-05-custom-queries-with-projection
spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
