actor.firstName = Tom
actor.lastName = Cruise
actor.age = 62
actor.gender = Male
actor.nationality = American
actor.numberOfAwards = 13
actor.famousMovies = Mission: Impossible - Fallout, War of the Worlds, The Mummy, Edge of Tomorrow, Minority Report, Top Gun