spring.application.name=spring-security-app-07-basic-authentication-and-RBAC

server.port=8003

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/rbac_db_v1
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Console logging pattern
logging.pattern.console=%d{dd-MMMM-yyyy HH:mm:ss.SSS} %highlight{%5p} [%t] --- %c{1}:%L - %m%n

logging.level.org.springframework.security=TRACE
