spring.application.name=spring-security-app-11-jwt-authentication

server.port=8003

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/jwtv1
spring.datasource.username=root
spring.datasource.password=root

logging.pattern.console=%d{dd-MMMM-yyyy HH:mm:ss.SSS} %highlight{%5p} [%t] --- %c{1}:%L - %m%n

logging.level.org.springframework.security=TRACE
