actor.firstName = Tom
actor.lastName = Cruise
actor.age = 62
actor.gender = Male
actor.nationality = American
actor.numberOfAwards = 13
actor.famousMovies = Top Gun: Maverick, The Mummy, Knight and Day, Collateral
actor.movieAwards = {Born on the Fourth of July : 1, Top Gun Maverick : 2, Edge of Tomorrow : 0, Mission Impossible ? Dead Reckoning Part One : 3}