actor.firstName = Tom
actor.lastName = Cruise
actor.age = 62
actor.gender = Male
actor.nationality = American
actor.numberOfAwards = 13
actor.famousMovies = Top Gun: Maverick, The Mummy, Knight and Day, Collateral
actor.movieAwards = {Collateral:1, TopGun:4, EdgeofTomorrow:0, MissionImpossible:3}