spring.application.name=spring-jdbc-app-06-getting-familiar-with-NamedParameterJdbcTemplate
spring.datasource.url=jdbc:mysql://localhost:3306/playground
spring.datasource.username=root
spring.datasource.password=root