spring.application.name=spring-security-app-04-working-with-JdbcUserDetailsManager

server.port=8003

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/trustbank_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=none

# Console logging pattern
logging.pattern.console=%d{dd-MMMM-yyyy HH:mm:ss.SSS} %highlight{%5p} [%t] --- %c{1}:%L - %m%n

logging.level.org.springframework.security=TRACE
